<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="shortcut icon" href="assets/Vfavicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body data-scroll-container>
  <div class="main-container">

    <nav id="desktop-nav">
      <div class="logo"><a href="#Vishal">VISHAL</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <input type="checkbox" id="toggle-1" class="toggle" />
          <label for="toggle-1" onclick="toggleDarkMode()"></label>
      </div>
  </div>
  </ul>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">VISHAL</div>
    <div class="navdiv2">
      <div class="hamburger-menu">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </div>
      <div class="darkmode-btn" >
        <input type="checkbox" id="toggle-1" class="toggle" />
        <label for="toggle-1" >
          <img onclick="toggleDarkMode()" class="switch-btn" src="assets/bulb-light-svgrepo-com.svg" src-light="assets/bulb-light-svgrepo-com.svg"
          src-dark="assets/bulb-dark-svgrepo-com.svg" alt="switch">
        </label>
      </div>
    </div>

    </div>

  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img id="profile_picture" src="./assets/profile-pic.png" alt="profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Vishal Pankhade</h1>
      <p class="section__text__p2">Frontend Developer</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>

      <div id="socials-container">

        <img src="./assets/linkedin.svg" alt="My LinkedIn profile" class="icon"
          onclick="location.href='https://www.linkedin.com/in/vishal-pankhade-d26m07y2000/'" />
        <img src="./assets/github.svg" alt="My Github profile" class="icon"
          onclick="location.href='https://github.com/vishalpankhade'" />
        <img src="./assets/twitter.svg" alt="My twitter profile" class="icon"
          onclick="location.href='https://github.com/vishalpankhade'" />
      </div>
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.svg" alt="Experience icon" class="icon" />
            <h3>Experience</h3>
            <p class="p-off-hover">1+ years <br />Frontend Development, <br>
            </p>
            <p class="display-non-on-s-width p-off-hover"> creating responsive & <br> interactive web projects.</p>
            <p class="p-on-hover">specializing in HTML, CSS, and JS. Developed and deployed projects using modern
              framework React.</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p class="p-off-hover">BCA 3rd year <br />Self Taught <br>Front-end Developer</p>
            <p class="p-on-hover">Bachelor of Computer Applications (BCA) <br>
              UTTARANCHAL UNIVERSITY <br>
              2023 - 2026
            </p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Hello! I'm Vishal Pankhade, a passionate Web Developer currently pursuing a Bachelor's in Computer
            Applications (BCA). My journey into tech was driven by a deep curiosity and a desire to create. I've honed
            my skills in HTML, CSS, and JavaScript, and I'm currently learning React. I thrive on continuous learning
            and am excited to contribute my knowledge and creativity to innovative web projects.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Tailwind</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Git</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Node JS</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                <div>
                  <h3>React</h3>
                  <p>Basic</p>
                </div>
              </article>
          </div>
        </div>
        <!-- <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>

                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>

            </div>
          </div> -->
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <!-- <img src="./assets/project-1.png" alt="Project 1" class="project-img" /> -->
            <iframe loading="lazy" class="first-iframe" src="https://india-isro.netlify.app/" frameborder="0"></iframe>
          </div>
          <h2 class="experience-sub-title project-title">Redesign ISRO Project</h2>
          <p class="project-disc">I took inspiration from this <a target="_blank"
              href="https://drive.google.com/file/d/13zsxDiUJsZ2g3QZ9ml58ICL7gTelOl7s/view?usp=drive_link">
              video
            </a> and made this site from scratch using HTML CSS JS</p>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/vishalpankhade/Redesgin-ISRO-site-project'">
              Github
            </button>
            <a href="https://india-isro.netlify.app/" target="_blank">
              <button class="btn btn-color-2 project-btn">
                Live Demo
              </button>
            </a>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Project Two</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Project Three</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div>
        </div>
      </div>
      <!-- add projects page link here  -->
      <a href="https://www.frontendmentor.io/profile/vishalpankhade" target="_blank">
        <button class="glow-on-hover"> See More Projects</button></a>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.svg" alt="Email icon" class="icon contact-icon email-icon" />
        <p>
          <a href="mailto:vishalpankhade@gmail.com">vishalpankhade@gmail.com</a>
        </p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin.svg" alt="LinkedIn icon" class="icon contact-icon" />
        <p>
          <a href="https://www.linkedin.com/in/vishal-pankhade-d26m07y2000/">LinkedIn</a>
        </p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2023 Vishal Pankhade. All Rights Reserved.</p>
    <img src="assets/UParrow.png" alt="go-to-top" class="go-to-top arrow icon" id="goToTopButton">
  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="script.js"></script>
</body>

</html>